#Contributing

No real rules yet. If you want to contribute something you can open a pull request. Alternatively, if you don't know what the fuck that is (or can't be assed), just send me a message on whatever and I'll add it.